VITE_API_KEY=AIzaSyCSKpwZmAuBLmZCcJWP24YPeBGU-AMY7zQ
VITE_AUTH_DOMAIN=design-for-displacement.firebaseapp.com
VITE_PROJECT_ID=design-for-displacement
VITE_STORAGE_BUCKET=design-for-displacement.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1032628266185
VITE_APP_ID=1:1032628266185:web:fa2f85596eec097e069918
VITE_MEASUREMENT_ID=G-FYMP76TDB8